# jk22

./: build.gradle  settings.gradle
app/: build.gradle  start.jks
app/src/androidTest/java/com/jkbd/jk_cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkbd/jk_cash/: App_Controller.java  Constants.java  MainActivity.java  TaskActivity.java  WebActivity.java
app/src/main/java/com/jkbd/jk_cash/utils/: Facts.java  Helper.java  TinyDB.java
app/src/main/res/layout/: activity_task.xml  activity_task_sr_three_task.xml  activity_task_sr_two_task.xml  activity_task_sr_two_task2.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jkbd/jk_cash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
